dist/terms.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Startup TV</title>
      <meta name="description" content="Startup TV">
      <meta name="author" content="Ad-Ventures by Kinga Waclawik">
      <meta http-equiv="Cache-control" content="public">
          <link rel="mask-icon" href="./fav/safari-pinned-tab.svg" color="#002e4c">
          <link rel="apple-touch-icon" sizes="57x57" href="./fav/apple-touch-icon-57x57.png">
          <link rel="apple-touch-icon" sizes="60x60" href="./fav/apple-touch-icon-60x60.png">
          <link rel="apple-touch-icon" sizes="72x72" href="./fav/apple-touch-icon-72x72.png">
          <link rel="apple-touch-icon" sizes="76x76" href="./fav/apple-touch-icon-76x76.png">
          <link rel="apple-touch-icon" sizes="114x114" href="./fav/apple-touch-icon-114x114.png">
          <link rel="apple-touch-icon" sizes="120x120" href="./fav/apple-touch-icon-120x120.png">
          <link rel="apple-touch-icon" sizes="144x144" href="./fav/apple-touch-icon-144x144.png">
          <link rel="apple-touch-icon" sizes="152x152" href="./fav/apple-touch-icon-152x152.png">
          <link rel="apple-touch-icon" sizes="180x180" href="./fav/apple-touch-icon-180x180.png">
          <link rel="icon" type="image/png" href="./fav/favicon-32x32.png" sizes="32x32">
          <link rel="icon" type="image/png" href="./fav/favicon-194x194.png" sizes="194x194">
          <link rel="icon" type="image/png" href="./fav/favicon-96x96.png" sizes="96x96">
          <link rel="icon" type="image/png" href="./fav/android-chrome-192x192.png" sizes="192x192">
          <link rel="icon" type="image/png" href="./fav/favicon-16x16.png" sizes="16x16">
          <link rel="manifest" href="./fav/manifest.json">
          <link rel="mask-icon" href="./fav/safari-pinned-tab.svg" color="#002e4c">
          <link rel="shortcut icon" href="./fav/favicon.ico">
          <meta name="msapplication-TileColor" content="#da532c">
          <meta name="msapplication-TileImage" content="./fav/mstile-144x144.png">
          <meta name="msapplication-config" content="./fav/browserconfig.xml">
          <meta name="theme-color" content="#ffffff">
      <!-- Facebook meta-->
      <meta property="og:site_name" itemprop="name" content="KRK Road to Success ">
      <meta property="og:url" content="http://KRKroad.pl">
      <meta property="og:title" content="Municipal Pre-acceleration Program">
      <meta property="og:description" itemprop="description" content="KRK Road to Success is a great opportunity for startups and founders who want to move forward with their projects. During the acceleration programme you will have a chance to show your project to investors and mentors, get valuable feedback, learn a lot and advance your project. You will finish the programme with knowledge how to present your project and improved pitchdeck and presentation what will boost your chances of attracting a good investor or joining longer acceleration or incubation program.">
      <meta property="og:image" itemprop="image" content="http://www.krkroad.pl/assets/img/social-second.jpg">
      <!--meta(property='og:image', itemprop='image', content='http://www.krkroad.pl/assets/img/social-main.jpg')-->
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="630">
      <meta property="og:type" content="business.business">
      <meta name="google-site-verification" content="gWujlWUHtIMOlAttZ1kmr9qTKqGDLQHTmF8fDQlpHHQ">
      <!-- Bootstrap core CSS-->
      <!--link(href='css/bootstrap.min.css?07112016', rel='stylesheet')-->
      <link href="css/bootstrap.css?07112016" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    </head>
  <body data-spy="scroll" data-target="nav-main" itemscope itemtype="http://schema.org/Event">
    <nav data-spy="affix" data-offset-top="230" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/img/logo.svg" alt="Startup tv logo" itemprop="logo" class="logo-top"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Episodes</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li class="text-right"><a href="https://www.facebook.com/krakowstartuptv" target="_blank" class="button display-inline-block">Follow us</a></li>
              </ul>
        </div>
      </div>
    </nav>
    <section id="terms" class="padding-top-xl padding-bottom-xl">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <h1 class="special-h1 padding-bottom-m text-center">„KRK Road to success” pre-acceleration program Terms and conditions</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <h3 class="text-center">§ 1 General Conditions</h3>
            <p>1. These terms and conditions (“<b>Terms and Conditions</b>”) define the rules under which the project „KRK Road to success” pre-acceleration program hereinafter referred to as the “<b>Project’s Program</b>” is conducted. The purpose of this Project’s Program is to exchange knowledge and experience about development of innovative projects. These Terms and Conditions also define the rules of participation in 3 days long final program which will be held between 7th November 2016 and 14th November 2016 in Krakow (“<b>KRK Road to Success pre-acceleration program final stage</b>”). </p>
            <p>2. The Organizer of the Project’s Program is Ad Ventures sp. z o.o. (with its seat in Kraków 31-157, at Plac Matejki 10/6b, entered in the register of entrepreneurs of the National Court Register kept by the District Court for the Capital City of Krakow, 11th Commercial Division of the National Court Register under KRS No 0000365904, Tax ID No (NIP) 6762429644, Statistical No (REGON) 121355910, with the share capital of PLN 5.000,00 paid up in full. </p>
            <p>3. Business ideas and projects are submitted by the startup teams (“<b>Participants</b>”)  who wish to participate in the Project’s Program are referred as (“<b>Business Projects</b>”).</p>
            <p>4. The Project’s Program consists of two successive stages of evaluation:
              <ul>
                <li>a)	First stage – submission of the Business Projects and their evaluation that will determine the list of Participants qualified to the “KRK Road to Success pre-acceleration program final stage”.</li>
                <li>b)	Second stage – “KRK Road to Success pre-acceleration program final stage” which is the final stage of the Project’s Program taking place in Cracow where all the Participants selected within the first stage shall be invited. During the “KRK Road to Success pre-acceleration program final stage” a best Business Project shall be selected. </li>
              </ul>
            </p>
            <p>5. The Organiser will inform selected Participants by email about being qualified to the second stage of the Project’s Program.  </p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <h3 class="text-center">§ 2 Participants of Project’s Program</h3>
            <p>1. The Project’s Program is open to any Participant that is either a single individual or a team of up to 2-3 individuals, which are or are not entrepreneurs within the meaning of relevant legislation. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <h3 class="text-center">§ 3 The selection of Business Projects – first stage</h3>
            <p>1. The website <a href=" www.krkroad.pl">www.krkroad.pl </a>contains a description of the Project’s Program as well as issues related to its process. </p>
            <p>1.2. Participants are allowed to submit Business Projects till 15th October 2016 (23.59h). </p>
            <p>1.3.  Participants apply for the Project’s Program by completing the application form available on the website <a href=" www.krkroad.pl"> www.krkroad.pl.  </a></p>
            <p>1.4. Application form should be completed in English along with a description of the Business Project. Participants can attach multimedia presentations concerning the Business Project.</p>
            <p>2. By submitting the Business Project the Participant acknowledges and ensures that he/she is entitled to the exclusive and unrestricted industrial property rights to the Business Project including the copyrights (personal and property) and that the submission of the Business Project to the Project’s Program will not infringe any third party rights.  </p>
            <p>3. The Organiser may require a Participant to provide additional information concerning the submitted Business Project. The Organiser shall contact Participant on the basis of contact details included in the application form (email). </p>
            <p>4. In order to verify and evaluate the applications to the Project’s Program, the Organiser  will set up a special jury (”<b>The Jury</b>”).</p>
            <p>6. Verification and evaluation of the Business Projects submitted in the first stage will take place on an ongoing basis, provided that the full list of Participants invited to the “KRK Road to Success pre-acceleration program final stage” shall be published no later than 22th October 2016.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <h3 class="text-center">§ 4 The final stage of the Project’s Program  – 2nd stage</h3>
            <p>1. A number of up to 12 Participants (either individuals or teams) shall be invited to the second stage of evaluation within the Project’s Program, i.e. the “KRK Road to Success pre-acceleration program final stage” in Cracow (“<b>Finalists</b>”). The decision shall be based on the selection criteria  measured on a scale from 1 to 10 (1 – the lowest rating, 10 – the highest rating). 
              <ul>
                <li>a)	The idea –the level of innovation, uniqueness of the idea. </li>
                <li>b)	Target audience/market – the demand for the products/service.</li>
                <li>c)	Business Model (including monetization strategy),</li>
                <li>d)	Qualifications and experience of the team.</li>
                <li>e)	Go-to-Market Plan.</li>
                <li>f)	Financial Plan.</li>
              </ul>
            </p>
            <p>2. The decision about the eligibility of the Business Project to participate in the second stage of the Project’s Program is final and not subject to appeal. </p>
            <p>3. Finalists are entitled to participate in intensive “KRK Road to Success pre-acceleration program final stage” program in Cracow, consisting of the following components and theme parts: workshops, lectures, business and technological advisory, mentoring sessions as well as individual work on development of the submitted Business Project with the cooperation of the Organiser’s mentors. The purpose of participation in “KRK Road to Success pre-acceleration program final stage” program in Cracow is a mutual exchange of experiences and knowledge in the scope of development of innovative technology. </p>
            <p>4. The Organiser will cover the costs of transport on the direction Kiev – Lviv - Krakow and accommodation of the Finalists for the duration of the “KRK Road to Success pre-acceleration program final stage” program, with the limitation that the Organiser indicates accommodation (in a hostel) and proposal for transport.  </p>
            <p>5.The Finalists are obliged to take part in all events in regard to the program in Cracow, in particular an event held on 9th November 2016 Demo Day, where Business Projects that take part in “KRK Road to Success pre-acceleration program final stage” will be presented by Finalists. </p>
            <p>6.  The Jury  will evaluate presentations prepared by Finalists.  The selection of the best presentation by the Jury will be made as  described in § 4 point 1. The decisions made by the Juries in regard to the evaluation of the presentation of the Business Project shall not require a justification. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <h3 class="text-center">§ 5 Claims concerning the procedure </h3>
            <p>1. Any complaints made by the Participants related to the Project’s Program should be submitted to the Organiser by email on <a href="mailto:info@ad-ventures.pl">info@ad-ventures.pl and should be titled “Complaints”.  </a></p>
            <p>2. The Organiser will consider the complaint and will inform the Participant by email about the decision within 21 days from the date of receiving the complaint. </p>
            <p>3. Any complaints resulting from the failure of a Participant to comply with the provisions of these Terms and Conditions will not be considered by the Organiser. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <h3 class="text-center">§ 6 Processing of personal data</h3>
            <p>1. The Organiser is the administrator of personal data provided by Participants. Personal data of Participants shall be processed solely for the proper implementation of Project’s Program. </p>
            <p>2. Participants may transmit personal data to the Organiser voluntarily, nevertheless the transmission of personal data is a condition of participation in the Project’s Program. </p>
            <p>3. Participants will have the right to access their personal data and possibility to correct them.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <h3 class="text-center">§ 7 Final provisions</h3>
            <p>1.	The Organiser has the right to introduce changes to the Project’s Program, provided that they will not infringe the rights acquired by Participants. </p>
            <p>2.	Any queries regarding the Project’s Program shall be sent on email address <a href="mailto:info@ad-ventures.pl">info@ad-ventures.pl.</a></p>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="padding-top-s padding-bottom-s">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <row> 
                  <h4>For Startups</h4>
                  <ul class="list-unstyled">
                        <li><a href="articles/article-startup-why.html">What I will get from being featured in the Stratup TV?</a></li>
                        <li><a href="articles/article-startup-how.html">I have a startup. How I can get to the epsisode?</a></li>
                        <li><a href="articles/">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                        <li><a href="articles/">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                  </ul>
                </row>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                <row> 
                  <h4>Contact us</h4>
                  <p class="lead margin-bottom-xxxs"><b class="padding-right-xxs">Call Paul:</b><a href="tel:+48796941280" target="_top">+48 796 941 280</a></p>
                  <p class="lead display-block margin-bottom-s"> <b class="padding-right-xxs">Email us:</b><a href="mailto:info@startuptv.pl?Subject=Hello" target="_top">info@startuptv.pl</a></p><a href="https://www.facebook.com/krakowstartuptv" target="_blank" class="link-transperent margin-right-xxs"> <img src="assets/img/facebook.svg" alt="Facebook logo" width="50px"></a><a href="https://www.youtube.com/user/krakowstartuptv" target="_blank" class="link-transperent"> <img src="assets/img/youtube.svg" alt="Youtube logo" width="50px"></a>
                </row>
              </div>
              <row></row>
              <div class="col-xs-12 col-sm-6 col-md-4">
                <row> 
                  <h4>For Sponsors</h4>
                  <ul class="list-unstyled">
                        <li><a href="articles/article-partner-why.html">What I will get from sponsoring an epsiode?</a></li>
                        <li><a href="articles/article-partner-how.html">I want to sponsor an episode. How I can get do?</a></li>
                        <li><a href="articles/">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                        <li><a href="articles/">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                  </ul>
                </row>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12">
                <row> 
                  <h5>Powered by:</h5>
                </row>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 center-container">
                <ul class="row center-container padding-left-none text-center">
                      <li class="col-xs-4 col-sm-2 col-md-2 center-col padding-top-xxs padding-bottom-xxs"><img src="assets/img/logo-rvma.png" alt="Red Viper Media Arts logo" class="img-responsive"></li>
                      <li class="col-xs-4 col-sm-2 col-md-2 center-col padding-top-xxs padding-bottom-xxs"><img src="assets/img/logo-temp.png" alt="Company Test logo" class="img-responsive"></li>
                      <li class="col-xs-4 col-sm-2 col-md-2 center-col padding-top-xxs padding-bottom-xxs"><img src="assets/img/logo-temp.png" alt="Company Test logo" class="img-responsive"></li>
                      <li class="col-xs-4 col-sm-2 col-md-2 center-col padding-top-xxs padding-bottom-xxs"><img src="assets/img/logo-temp.png" alt="Company Test logo" class="img-responsive"></li>
                      <li class="col-xs-4 col-sm-2 col-md-2 center-col padding-top-xxs padding-bottom-xxs"><img src="assets/img/logo-temp.png" alt="Company Test logo" class="img-responsive"></li>
                      <li class="col-xs-4 col-sm-2 col-md-2 center-col padding-top-xxs padding-bottom-xxs"><img src="assets/img/logo-temp.png" alt="Company Test logo" class="img-responsive"></li>
                </ul>
              </div>
            </div>
          </div>
    </footer>
  </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\\/script>')</script>
    <!--script(src='js/bootstrap.js')-->
    <!--script(src='js/bootstrap.min.js?29102016v3')-->
    <script src="js/bootstrap.js?29102016v3"></script>
    <script src="assets/js/vendor/jquery.ui.widget.js"></script>
    <script src="assets/js/jquery.iframe-transport.js"></script>
    <script src="assets/js/jquery.fileupload.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--GA-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84169257-1', 'auto');
      ga('send', 'pageview');
      ga(function(tracker) {
        localStorage.setItem('referrer', tracker.get('referrer'));
      });
    </script>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1700935560188660";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(async, src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(async, src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
</html>

jade/terms.jade
extend ./base/layout
block pageContent
  section#terms.padding-top-xl.padding-bottom-xl
    .container
      .row
        .col-xs-10.col-xs-offset-1
          h1.special-h1.padding-bottom-m.text-center „KRK Road to success” pre-acceleration program Terms and conditions
      .row
        .col-xs-10.col-xs-offset-1
          h3.text-center § 1 General Conditions
          p 1. These terms and conditions (“
            b Terms and Conditions
            | ”) define the rules under which the project „KRK Road to success” pre-acceleration program hereinafter referred to as the “
            b Project’s Program
            | ” is conducted. The purpose of this Project’s Program is to exchange knowledge and experience about development of innovative projects. These Terms and Conditions also define the rules of participation in 3 days long final program which will be held between 7th November 2016 and 14th November 2016 in Krakow (“
            b KRK Road to Success pre-acceleration program final stage
            | ”). 
          p 2. The Organizer of the Project’s Program is Ad Ventures sp. z o.o. (with its seat in Kraków 31-157, at Plac Matejki 10/6b, entered in the register of entrepreneurs of the National Court Register kept by the District Court for the Capital City of Krakow, 11th Commercial Division of the National Court Register under KRS No 0000365904, Tax ID No (NIP) 6762429644, Statistical No (REGON) 121355910, with the share capital of PLN 5.000,00 paid up in full. 
          p 3. Business ideas and projects are submitted by the startup teams (“
            b Participants
            | ”)  who wish to participate in the Project’s Program are referred as (“
            b Business Projects
            | ”).
          p 4. The Project’s Program consists of two successive stages of evaluation:
            ul
              li a)	First stage – submission of the Business Projects and their evaluation that will determine the list of Participants qualified to the “KRK Road to Success pre-acceleration program final stage”.
              li b)	Second stage – “KRK Road to Success pre-acceleration program final stage” which is the final stage of the Project’s Program taking place in Cracow where all the Participants selected within the first stage shall be invited. During the “KRK Road to Success pre-acceleration program final stage” a best Business Project shall be selected. 
          p 5. The Organiser will inform selected Participants by email about being qualified to the second stage of the Project’s Program.  
      .row
        .col-xs-10.col-xs-offset-1
          h3.text-center § 2 Participants of Project’s Program
          p 1. The Project’s Program is open to any Participant that is either a single individual or a team of up to 2-3 individuals, which are or are not entrepreneurs within the meaning of relevant legislation. 
      .row
        .col-xs-10.col-xs-offset-1
          h3.text-center § 3 The selection of Business Projects – first stage
          p 1. The website 
            a(href=" www.krkroad.pl") www.krkroad.pl 
            | contains a description of the Project’s Program as well as issues related to its process. 
          p 1.2. Participants are allowed to submit Business Projects till 15th October 2016 (23.59h). 
          p 1.3.  Participants apply for the Project’s Program by completing the application form available on the website 
            a(href=" www.krkroad.pl")  www.krkroad.pl.  
          p 1.4. Application form should be completed in English along with a description of the Business Project. Participants can attach multimedia presentations concerning the Business Project.
          p 2. By submitting the Business Project the Participant acknowledges and ensures that he/she is entitled to the exclusive and unrestricted industrial property rights to the Business Project including the copyrights (personal and property) and that the submission of the Business Project to the Project’s Program will not infringe any third party rights.  
          p 3. The Organiser may require a Participant to provide additional information concerning the submitted Business Project. The Organiser shall contact Participant on the basis of contact details included in the application form (email). 
          p 4. In order to verify and evaluate the applications to the Project’s Program, the Organiser  will set up a special jury (”
            b The Jury
            | ”).
          p 6. Verification and evaluation of the Business Projects submitted in the first stage will take place on an ongoing basis, provided that the full list of Participants invited to the “KRK Road to Success pre-acceleration program final stage” shall be published no later than 22th October 2016.
      .row
        .col-xs-10.col-xs-offset-1
          h3.text-center § 4 The final stage of the Project’s Program  – 2nd stage
          p 1. A number of up to 12 Participants (either individuals or teams) shall be invited to the second stage of evaluation within the Project’s Program, i.e. the “KRK Road to Success pre-acceleration program final stage” in Cracow (“
            b Finalists
            | ”). The decision shall be based on the selection criteria  measured on a scale from 1 to 10 (1 – the lowest rating, 10 – the highest rating). 
            ul
              li a)	The idea –the level of innovation, uniqueness of the idea. 
              li b)	Target audience/market – the demand for the products/service.
              li c)	Business Model (including monetization strategy),
              li d)	Qualifications and experience of the team.
              li e)	Go-to-Market Plan.
              li f)	Financial Plan.
          p 2. The decision about the eligibility of the Business Project to participate in the second stage of the Project’s Program is final and not subject to appeal. 
          p 3. Finalists are entitled to participate in intensive “KRK Road to Success pre-acceleration program final stage” program in Cracow, consisting of the following components and theme parts: workshops, lectures, business and technological advisory, mentoring sessions as well as individual work on development of the submitted Business Project with the cooperation of the Organiser’s mentors. The purpose of participation in “KRK Road to Success pre-acceleration program final stage” program in Cracow is a mutual exchange of experiences and knowledge in the scope of development of innovative technology. 
          p 4. The Organiser will cover the costs of transport on the direction Kiev – Lviv - Krakow and accommodation of the Finalists for the duration of the “KRK Road to Success pre-acceleration program final stage” program, with the limitation that the Organiser indicates accommodation (in a hostel) and proposal for transport.  
          p 5.The Finalists are obliged to take part in all events in regard to the program in Cracow, in particular an event held on 9th November 2016 Demo Day, where Business Projects that take part in “KRK Road to Success pre-acceleration program final stage” will be presented by Finalists. 
          p 6.  The Jury  will evaluate presentations prepared by Finalists.  The selection of the best presentation by the Jury will be made as  described in § 4 point 1. The decisions made by the Juries in regard to the evaluation of the presentation of the Business Project shall not require a justification. 
      .row
        .col-xs-10.col-xs-offset-1
          h3.text-center § 5 Claims concerning the procedure 
          p 1. Any complaints made by the Participants related to the Project’s Program should be submitted to the Organiser by email on 
            a(href="mailto:info@ad-ventures.pl") info@ad-ventures.pl and should be titled “Complaints”.  
          p 2. The Organiser will consider the complaint and will inform the Participant by email about the decision within 21 days from the date of receiving the complaint. 
          p 3. Any complaints resulting from the failure of a Participant to comply with the provisions of these Terms and Conditions will not be considered by the Organiser. 
      .row
        .col-xs-10.col-xs-offset-1
          h3.text-center § 6 Processing of personal data
          p 1. The Organiser is the administrator of personal data provided by Participants. Personal data of Participants shall be processed solely for the proper implementation of Project’s Program. 
          p 2. Participants may transmit personal data to the Organiser voluntarily, nevertheless the transmission of personal data is a condition of participation in the Project’s Program. 
          p 3. Participants will have the right to access their personal data and possibility to correct them.
      .row
        .col-xs-10.col-xs-offset-1
          h3.text-center § 7 Final provisions
          p 1.	The Organiser has the right to introduce changes to the Project’s Program, provided that they will not infringe the rights acquired by Participants. 
          p 2.	Any queries regarding the Project’s Program shall be sent on email address 
            a(href="mailto:info@ad-ventures.pl") info@ad-ventures.pl.
